spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.9.51:1521:orcl
spring.datasource.username=test
spring.datasource.password=111111

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#每次运行程序，没有表格会新建表格，表内有数据不会清空，只会更新
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true